<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>IPEEK</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body class="hidden-bar-wrapper">

    <div class="page-wrapper">
        <!-- Main Header-->
        <header class="main-header header-style-one">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container clearfix">

                    <div class="pull-left logo-box">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo_fixed.png" alt="" title=""></a>
                        </div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">HOME</a>

                                    </li>
                                    <li class="dropdown"><a href="#">OUR PRODUCTS</a>

                                    </li>
                                    <li class="dropdown"><a href="#">ABOUT US</a>

                                    </li>
                                    <li class="dropdown"><a href="#">BLOG</a>

                                    </li>
                                    <li class="dropdown has-mega-menu"><a href="#">CONTACT US</a>

                                    </li>
                                    <li class="dropdown"><a href="faq.html">FAQ</a>

                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->


                    </div>
                </div>
            </div>
            <!-- End Sticky Menu -->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html"><img src="images/logo-mobile.png" alt="" title=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>
        <!-- End Main Header -->

        <!-- Page Title Section -->
        <section class="page-title" style="background-image: url(images/background/pattern-16.png)">
            <div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-17.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/background/pattern-18.png)"></div>
            <div class="pattern-layer-four" style="background-image: url(images/icons/cross-icon.png)"></div>
            <div class="auto-container">
                <h2>About us</h2>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">home</a></li>
                    <li>About us</li>
                </ul>
            </div>
        </section>
        <!-- End Page Title Section -->

        <!-- Services Section Three -->
        <section class="services-section-three style-two">
            <div class="pattern-layer-one" style="background-image: url(images/icons/icon-8.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/icons/icon-9.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/icons/icon-10.png)"></div>
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Blocks Column -->
                    <div class="blocks-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="row clearfix">

                                <!-- Service Block Three -->
                                <div class="service-block-three col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="icon-box">
                                            <span class="icon flaticon-badge"></span>
                                        </div>
                                        <h5><a href="content-marketing.html">Protection</a></h5>
                                        <div class="text">Keeps secure customers’ information & necessary data with maintaining a secure relationship with customers.</div>
                                    </div>
                                </div>

                                <!-- Service Block Three -->
                                <div class="service-block-three col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
                                        <div class="icon-box">
                                            <span class="icon flaticon-chat-3"></span>
                                        </div>
                                        <h5><a href="content-marketing.html">Branding</a></h5>
                                        <div class="text">By creating a strong and positive engagement with customers helps to create a strong and successful brand identity.</div>
                                    </div>
                                </div>

                                <!-- Service Block Three -->
                                <div class="service-block-three col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="icon-box">
                                            <span class="icon flaticon-growth"></span>
                                        </div>
                                        <h5><a href="content-marketing.html">Sales & Marketing</a></h5>
                                        <div class="text">Enhances digital customer experience and increases revenue & customer satisfactions with advance technology.</div>
                                    </div>
                                </div>

                                <!-- Service Block Three -->
                                <div class="service-block-three col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
                                        <div class="icon-box">
                                            <span class="icon flaticon-management"></span>
                                        </div>
                                        <h5><a href="content-marketing.html">Technical support</a></h5>
                                        <div class="text">Solve personal business challenges by providing efficient & quick solution for 24/7 customer service.</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">WHY CHOOSEUS ?</div>
                                <h2>We Provide the Best <br> Facilites For Business</h2>
                            </div>
                            <div class="bold-text">Over the last decade, our approach to business has helped transform us from a small engineering upstart to a leading national provider of Bulk SMS, Bulk Email, SMPP Connection, Bulk Whatsapp, Social Media Promotion and many
                                more.
                            </div>
                            <ul class="list-style-three">
                                <li>Perfect for large sites or agencies managing multiple clients.</li>
                                <li>Our easy-to-use control panel and API let you spend</li>
                            </ul>
                            <a href="contact.html" class="theme-btn btn-style-five"><span class="txt">Learn More</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services Section Three -->

        <!-- Counter Section Two -->
        <section class="counter-section-two">
            <div class="auto-container">
                <div class="inner-container">
                    <!-- Fact Counter -->
                    <div class="fact-counter-two">
                        <div class="row clearfix">

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="icon flaticon-in-love"></div>
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2500" data-stop="230">0</span>+
                                        </div>
                                        <h4 class="counter-title">ACTIVE CLIENTS</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="icon flaticon-mentor"></div>
                                        <div class="count-outer count-box alternate">
                                            <span class="count-text" data-speed="2000" data-stop="95">0</span>+
                                        </div>
                                        <h4 class="counter-title">TEAM ADVISORS</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="icon flaticon-target"></div>
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="4000" data-stop="820">0</span>+
                                        </div>
                                        <h4 class="counter-title">PROJECTS DONE</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="icon flaticon-united"></div>
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2000" data-stop="25">0</span>+
                                        </div>
                                        <h4 class="counter-title">GLORIOUS YEARS</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section Two -->

        <!-- Mission Section -->
        <section class="mission-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <img src="images/resource/mission.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">WHO WE ARE</div>
                                <h2>To Change Your View For <br> Business Our Mission</h2>
                            </div>
                            <div class="bold-text">To be a partner in your business growth by providing innovative solutions with applying best skills of our digital marketing expertise and custom promotion strategy built on tools and technologies, making value for your product.</div>
                            <ul class="mission-list">
                                <li><span class="icon"><img src="images/icons/mission-1.png" alt="" /></span>Provide solutions according to customers’ requirements.</li>
                                <li><span class="icon"><img src="images/icons/mission-2.png" alt="" /></span>Customer served in the best possible way according to the requirements & at lower cost.</li>
                                <li><span class="icon"><img src="images/icons/mission-3.png" alt="" /></span>Change your operating way to improve customer service and marketing.</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services Section Three -->

        <!-- Steps Section -->
        <section class="steps-section" style="background-image: url(images/background/pattern-14.png)">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">HOW WE DO IT</div>
                    <h2>Steps to build a successful <br> Promotional Strategy</h2>
                </div>

                <div class="row clearfix">

                    <!-- Step Block -->
                    <div class="step-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="icon-box">
                                <div class="number">01</div>
                            </div>
                            <h6>Identify your target audience </h6>
                        </div>
                    </div>

                    <!-- Step Block -->
                    <div class="step-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="icon-box">
                                <div class="number">02</div>
                            </div>
                            <h6>Pick a package to reach your target audience
                            </h6>
                        </div>
                    </div>

                    <!-- Step Block -->
                    <div class="step-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="icon-box">
                                <div class="number">03</div>
                            </div>
                            <h6>Start promotion according to plan </h6>
                        </div>
                    </div>

                    <!-- Step Block -->
                    <div class="step-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="icon-box">
                                <div class="number">04</div>
                            </div>
                            <h6>Monitor Your results</h6>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Steps Section -->


        <!-- Main Footer -->
        <footer class="main-footer style-three">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-3.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-4.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/background/pattern-5.png)"></div>
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo_fixed.png" alt="" /></a>
                                        </div>
                                        <div class="text">Pick the tools you need to promote your brand and develop your business with our all-in-one marketing platform.</div>
                                        <!-- Social Box -->
                                        <ul class="social-box">
                                            <li>
                                                <a href="#" class="fa fa-facebook-f"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-linkedin"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-google"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Services</h4>
                                        <ul class="list-link">
                                            <li><a href="#">SEO for Small Business</a></li>
                                            <li><a href="#">SEO for Local Services</a></li>
                                            <li><a href="#">Enterprise SEO</a></li>
                                            <li><a href="#">National SEO</a></li>
                                            <li><a href="#">International SEO</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget gallery-widget">
                                        <h4>instagram</h4>
                                        <div class="widget-content">
                                            <div class="images-outer clearfix">
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Contact info</h4>
                                        <ul class="list-style-two">
                                            <li><span class="icon flaticon-wall-clock"></span>Mon – Sat 10:00pm - 8:00pm</li>
                                            <li><span class="icon flaticon-phone-call"></span><a href="tel:+0987-654-321">0987 654 321</a> <a href="tel:+0123-456-789">0123 456 789</a></li>
                                            <li><span class="icon flaticon-email"></span><a href="mailto:Merix@gmail.com">Merix@gmail.com</a></li>
                                            <li><span class="icon flaticon-maps-and-flags"></span>16122 Collins Street West, Melbourne, VIC Srsars</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="copyright">Copyright © 2021 IPEEK by <a href="https://arena.com.bd">ArenaPhone</a>. All Rights Reserved. All Rights Reserved.</div>
                </div>

            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->



    <!-- Scroll To Top -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/61c175f4c82c976b71c2725a/1fndr9heq';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>


</html>