<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LPEEK</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>

  <body class="hidden-bar-wrapper">
    <div class="page-wrapper">
      <!-- Main Header-->
      <header class="main-header header-style-one">
        <!--Header-Upper-->
        <div class="header-upper">
          <div class="auto-container clearfix">
            <div class="pull-left logo-box">
              <div class="logo">
                <a href="index.html"
                  ><img src="images/logo_fixed.png" alt="" title=""
                /></a>
              </div>
            </div>

            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <span class="icon flaticon-menu"></span>
              </div>
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-md">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div
                  class="navbar-collapse collapse clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="dropdown">
                      <a href="index.html">HOME</a>
                    </li>
                    <!-- <li class="dropdown">
                      <a href="products.html">OUR PRODUCTS</a>
                    </li> -->
                    <li class="dropdown">
                      <a href="#">OUR PRODUCTS</a>
                      <ul>
                        <li class="dropdown">
                          <a href="#">SMS</a>
                          <ul>
                            <li>
                              <a href="payment_reminder_sms.html"
                                >Payment Reminder</a
                              >
                            </li>
                            <li>
                              <a href="appoinment_sms.html">Appoinment</a>
                            </li>
                            <li>
                              <a href="otp_sms.html">OTP SMS</a>
                            </li>
                            <li>
                              <a href="lead_generation_sms.html"
                                >Lead Generation Service</a
                              >
                            </li>
                            <li>
                              <a href="transactional_sms.html"
                                >Transactional SMS Service</a
                              >
                            </li>
                            <li>
                              <a href="promotional_sms.html"
                                >Promotional SMS Service</a
                              >
                            </li>
                            <li>
                              <a href="alert_notification_sms.html"
                                >Alert & Notification SMS</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#">IVR</a>
                          <ul>
                            <li>
                              <a href="customized_survey.html"
                                >Customized Survey</a
                              >
                            </li>
                            <li>
                              <a href="call_to_action.html"
                                >Call to Action Button Response</a
                              >
                            </li>
                            <li>
                              <a href="#">Voice Record Response</a>
                            </li>
                            <li>
                              <a href="call_scheduling.html">Call Scheduling</a>
                            </li>
                            <li>
                              <a href="voice_broadcasting.html"
                                >Voice Broadcast</a
                              >
                            </li>
                            <li>
                              <a href="interactive_cloud.html"
                                >Interactive Cloud-Based Report</a
                              >
                            </li>
                            <li>
                              <a href="repeated_survey.html">Repeated Survey</a>
                            </li>
                            <li>
                              <a href="call_center.html"
                                >Call Center Integration</a
                              >
                            </li>
                            <li>
                              <a href="call_back_option.html"
                                >Call Back Option</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="about.html">ABOUT US</a></li>
                    <li class="dropdown"><a href="index.html#blog">BLOG</a></li>
                    <li class="dropdown has-mega-menu">
                      <a href="contact.html">CONTACT US</a>
                    </li>
                    <li class="dropdown"><a href="faq.html">FAQ</a></li>
                    <li class="current">
                      <a href="get_account.html">GET ACCOUNT</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
              <a href="index.html" title=""
                ><img src="images/logo.png" alt="" title=""
              /></a>
            </div>
            <!--Right Col-->
            <div class="pull-right">
              <!-- Main Menu -->
              <nav class="main-menu">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
              <!-- Main Menu End-->

              <!-- Main Menu End-->
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <span class="icon flaticon-multiply"></span>
          </div>

          <nav class="menu-box">
            <div class="nav-logo">
              <a href="index.html"
                ><img src="images/logo-mobile.png" alt="" title=""
              /></a>
            </div>
            <div class="menu-outer">
              <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
          </nav>
        </div>
        <!-- End Mobile Menu -->
      </header>
      <!-- End Main Header -->

      <!-- Page Title Section -->
      <section
        class="page-title"
        style="background-image: url(images/background/pattern-16.png)"
      >
        <div
          class="pattern-layer-one"
          style="background-image: url(images/main-slider/pattern-1.png)"
        ></div>
        <div
          class="pattern-layer-two"
          style="background-image: url(images/background/pattern-17.png)"
        ></div>
        <div
          class="pattern-layer-three"
          style="background-image: url(images/background/pattern-18.png)"
        ></div>
        <div
          class="pattern-layer-four"
          style="background-image: url(images/icons/cross-icon.png)"
        ></div>
        <div class="auto-container">
          <h2>Appoinment</h2>
          <ul class="page-breadcrumb">
            <li><a href="index.html">home</a></li>
            <li>Appoinment</li>
          </ul>
        </div>
      </section>
      <!-- End Page Title Section -->

      <!-- Sidebar Page Container -->
      <div class="sidebar-page-container">
        <div class="auto-container">
          <div class="row clearfix">
            <!-- Sidebar Side -->
            <div class="sidebar-side left-sidebar col-lg-4 col-md-12 col-sm-12">
              <aside class="sidebar sticky-top">
                <!-- Services -->
                <div class="sidebar-widget">
                  <ul class="service-list">
                    <li>
                      <a href="payment_reminder_sms.html"
                        ><span class="color-layer"></span>Payment Reminder</a
                      >
                    </li>
                    <li class="current">
                      <a href="appoinment_sms.html"
                        ><span class="color-layer"></span>Appoinment</a
                      >
                    </li>
                    <li>
                      <a href="otp_sms.html"
                        ><span class="color-layer"></span>OTP SMS</a
                      >
                    </li>
                    <li>
                      <a href="lead_generation_sms.html"
                        ><span class="color-layer"></span>Lead Generation
                        Service</a
                      >
                    </li>
                    <li>
                      <a href="transactional_sms.html"
                        ><span class="color-layer"></span>Transactional SMS
                        Service</a
                      >
                    </li>
                    <li>
                      <a href="promotional_sms.html"
                        ><span class="color-layer"></span>Promotional SMS
                        Service</a
                      >
                    </li>
                    <li>
                      <a href="alert_notification_sms.html"
                        ><span class="color-layer"></span>Alert & Notification
                        SMS</a
                      >
                    </li>
                    <li>
                      <a href="inquery_sms.html"
                        ><span class="color-layer"></span>SMS Inquiry</a
                      >
                    </li>
                  </ul>
                </div>

                <!-- Help Widget -->
                <div class="help-widget">
                  <div class="widget-content">
                    <h4>Need Help ?</h4>
                    <div class="text">
                      Please feel free to contact us. We will get back to you
                      with 1-2 business days. Or just call us now
                    </div>
                    <ul class="help-list">
                      <li>
                        <a href="tel:+8801844054114"
                          ><span class="icon fa fa-phone"></span
                          >+8801844054114</a
                        >
                      </li>
                      <li>
                        <a href="mailto:support@lpeek.com"
                          ><span class="icon fa fa-envelope-o"></span
                          >support@lpeek.com</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>

            <!-- Content Side -->
            <div
              class="content-side right-sidebar col-lg-8 col-md-12 col-sm-12"
            >
              <div class="service-detail">
                <div class="inner-box">
                  <div class="image">
                    <img src="images/sms_details.png" alt="" />
                  </div>
                  <div class="lower-content">
                    <h3>Appoinment</h3>
                    <p>
                      It's a way through which Patients receive SMS messages
                      confirming their appointments, including details like
                      date, time, doctor's name, and sometimes location, test
                      report delivery time etc. These reminders improve patient
                      awareness and can significantly decrease missed
                      appointments.
                    </p>
                    <h4>We provide-</h4>
                    <p>
                      <span class="icon flaticon-grid"> </span>Doctor’s
                      Appointment confirmation
                      <br />
                      <span class="icon flaticon-grid"> </span>Reminders of
                      appointment
                      <br />
                      <span class="icon flaticon-grid"> </span> Appointment
                      cancellation or rescheduling

                      <br />
                      <span class="icon flaticon-grid"> </span> Basic two-way
                      communication with patients

                      <br />
                      <span class="icon flaticon-grid"> </span> Test reports
                      delivery reminder
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Sidebar Page Container -->

      <!-- Main Footer -->
      <footer class="main-footer style-three">
        <div
          class="pattern-layer"
          style="background-image: url(images/background/pattern-3.png)"
        ></div>
        <div
          class="pattern-layer-two"
          style="background-image: url(images/background/pattern-4.png)"
        ></div>
        <div
          class="pattern-layer-three"
          style="background-image: url(images/background/pattern-5.png)"
        ></div>
        <div class="auto-container">
          <!--Widgets Section-->
          <div class="widgets-section">
            <div class="row clearfix">
              <!-- Column -->
              <div class="big-column col-lg-6 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!-- Footer Column -->
                  <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                    <div class="footer-widget logo-widget">
                      <div class="logo">
                        <a href="index.html"
                          ><img src="images/logo_fixed.png" alt=""
                        /></a>
                      </div>
                      <div class="text">
                        Pick the tools you need to promote your brand and
                        develop your business with our all-in-one marketing
                        platform.
                      </div>
                      <!-- Social Box -->
                      <ul class="social-box">
                        <li>
                          <a href="#" class="fa fa-facebook-f"></a>
                        </li>
                        <li>
                          <a href="#" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                          <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                          <a href="#" class="fa fa-google"></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- Footer Column -->
                  <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4>Services</h4>
                      <ul class="list-link">
                        <li>
                          <a href="sms_details.html"
                            >Reliable marketing strategy for businesses</a
                          >
                        </li>
                        <li>
                          <a href="ivr_details.html"
                            >Engage caller with information on your products,
                            services and offers</a
                          >
                        </li>
                        <li>
                          <a href="email_details.html"
                            >A smart way to engaged with potential customer</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Column -->
              <div class="big-column col-lg-6 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!--Footer Column-->
                  <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-widget gallery-widget">
                      <h4>blog</h4>
                      <div class="widget-content">
                        <div class="images-outer clearfix">
                          <!--Image Box-->
                          <figure class="image-box">
                            <a
                              href="images/gallery/1.jpg"
                              class="lightbox-image"
                              data-fancybox="footer-gallery"
                              title="Image Title Here"
                              data-fancybox-group="footer-gallery"
                              ><img
                                src="images/gallery/footer-gallery-thumb-1.jpg"
                                alt=""
                            /></a>
                          </figure>
                          <!--Image Box-->
                          <figure class="image-box">
                            <a
                              href="images/gallery/2.jpg"
                              class="lightbox-image"
                              data-fancybox="footer-gallery"
                              title="Image Title Here"
                              data-fancybox-group="footer-gallery"
                              ><img
                                src="images/gallery/footer-gallery-thumb-2.jpg"
                                alt=""
                            /></a>
                          </figure>
                          <!--Image Box-->
                          <figure class="image-box">
                            <a
                              href="images/gallery/3.jpg"
                              class="lightbox-image"
                              data-fancybox="footer-gallery"
                              title="Image Title Here"
                              data-fancybox-group="footer-gallery"
                              ><img
                                src="images/gallery/footer-gallery-thumb-3.jpg"
                                alt=""
                            /></a>
                          </figure>
                          <!--Image Box-->
                          <figure class="image-box">
                            <a
                              href="images/gallery/4.jpg"
                              class="lightbox-image"
                              data-fancybox="footer-gallery"
                              title="Image Title Here"
                              data-fancybox-group="footer-gallery"
                              ><img
                                src="images/gallery/footer-gallery-thumb-4.jpg"
                                alt=""
                            /></a>
                          </figure>
                          <!--Image Box-->
                          <figure class="image-box">
                            <a
                              href="images/gallery/1.jpg"
                              class="lightbox-image"
                              data-fancybox="footer-gallery"
                              title="Image Title Here"
                              data-fancybox-group="footer-gallery"
                              ><img
                                src="images/gallery/footer-gallery-thumb-5.jpg"
                                alt=""
                            /></a>
                          </figure>
                          <!--Image Box-->
                          <figure class="image-box">
                            <a
                              href="images/gallery/2.jpg"
                              class="lightbox-image"
                              data-fancybox="footer-gallery"
                              title="Image Title Here"
                              data-fancybox-group="footer-gallery"
                              ><img
                                src="images/gallery/footer-gallery-thumb-6.jpg"
                                alt=""
                            /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Footer Column -->
                  <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                    <div class="footer-widget links-widget">
                      <h4>Contact info</h4>
                      <ul class="list-style-two">
                        <li>
                          <span class="icon flaticon-wall-clock"></span>Sun –
                          Thu (10:00pm - 7:00pm)
                        </li>
                        <li>
                          <span class="icon flaticon-phone-call"></span
                          ><a href="tel:+8801797183855">+8801797183855</a>
                        </li>
                        <li>
                          <span class="icon flaticon-email"></span
                          ><a href="mailto:support@lpeek.com"
                            >support@lpeek.com</a
                          >
                        </li>
                        <li>
                          <span class="icon flaticon-maps-and-flags"></span>
                          <b>Corporate Address:</b> <br />
                          2nd floor, House 2, Road 23/A, Gulshan 1, Dhaka – 1212
                          Bangladesh <br />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer Bottom -->
          <div class="footer-bottom">
            <div class="copyright">
              Copyright © 2021 LPEEK by
              <a href="https://arena.com.bd">ArenaPhone</a>. All Rights
              Reserved. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
      <!-- End Main Footer -->
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/61c175f4c82c976b71c2725a/1fndr9heq";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
