<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>LPEEK</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body class="hidden-bar-wrapper">

    <div class="page-wrapper">
        <!-- Main Header-->
        <header class="main-header header-style-one">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container clearfix">

                    <div class="pull-left logo-box">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo_fixed.png" alt="" title=""></a>
                        </div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class=" dropdown"><a href="index.html">HOME</a>

                                    </li>
                                    <li class="dropdown"><a href="products.html">OUR PRODUCTS</a>

                                    </li>
                                    <li class=" dropdown"><a href="about.html">ABOUT US</a>

                                    </li>
                                    <li class="dropdown"><a href="index.html#blog">BLOG</a>

                                    </li>
                                    <li class="current dropdown has-mega-menu"><a href="contact.html">CONTACT US</a>

                                    </li>
                                    <li class="dropdown"><a href="faq.html">FAQ</a>

                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->


                    </div>
                </div>
            </div>
            <!-- End Sticky Menu -->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html"><img src="images/logo-mobile.png" alt="" title=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>
        <!-- End Main Header -->

        <!-- Page Title Section -->
        <section class="page-title" style="background-image: url(images/background/pattern-16.png)">
            <div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-17.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/background/pattern-18.png)"></div>
            <div class="pattern-layer-four" style="background-image: url(images/icons/cross-icon.png)"></div>
            <div class="auto-container">
                <h2>Contact US</h2>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">home</a></li>
                    <li>Contact US</li>
                </ul>
            </div>
        </section>
        <!-- End Page Title Section -->

        <!-- Contact Info Section -->
        <section class="contact-info-section" id="forbuy">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Follow Our Info</div>
                    <h2>Contact information</h2>
                    <div class="text">Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. <br> We will be happy to answer your questions.</div>
                </div>
                <div class="inner-container">
                    <div class="row clearfix">

                        <!-- Column -->
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                            <div class="info-box">
                                <div class="box-inner">
                                    <div class="icon flaticon-clock"></div>
                                    10:00am to 7:00pm <br> Sun-Thu
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                            <div class="info-box">
                                <div class="box-inner">
                                    <div class="icon flaticon-pin"></div>
                                    2nd floor, House 2, Road 23/A, Gulshan 1, <br>Dhaka – 1212 Bangladesh.
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                            <div class="info-box">
                                <div class="box-inner">
                                    <div class="icon flaticon-phone-call"></div>
                                    <a href="tel:+8801797183855">+8801797183855</a>
                                    <a href="mailto:support@lpeek.com">support@lpeek.com</a>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-6 col-sm-12">
                            <ul class="social-box">
                                <span>Our Socials Links <i>Print this page to PDF for the complete set of vectors.</i></span>
                                <li class="facebook">
                                    <a class="fa fa-facebook-f" href="#"></a>
                                </li>
                                <li class="twitter">
                                    <a class="fa fa-twitter" href="#"></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#" class="fa fa-google-plus"></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#" class="fa fa-pinterest-p"></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- Map Boxed -->
                <div class="map-boxed">
                    <!-- Map Outer -->
                    <div class="map-outer">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.05037600399!2d90.41216861479714!3d23.781220393515515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c709f0a03e9f%3A0x7f8390306da2f7d0!2sArena%20Phone%20Bd%20Limited!5e0!3m2!1sen!2sbd!4v1640609062759!5m2!1sen!2sbd"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Contact Info Section -->

        <!-- Contact Form Section -->
        <section class="contact-form-section">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Don’t Hasitate To Contact With us</div>
                    <h2>Now Very Easy</h2>
                    <div class="text">Our approach to market is uniquely built around what we know works…and what we know <br> doesn’t work. With over 200 verified factors in play.</div>
                </div>
                <div class="inner-container">

                    <!-- Contact Form -->
                    <div class="contact-form">

                        <!--Contact Form-->
                        <form method="post" action="email.php" id="contact-form">
                            <div class="row clearfix">

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <span class="icon flaticon-user-2"></span>
                                    <input type="text" name="name" placeholder="Your Name" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <span class="icon flaticon-phone-call"></span>
                                    <input type="text" name="phone" placeholder="Your Phone" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <span class="icon flaticon-big-envelope"></span>
                                    <input type="email" name="email" placeholder="Email" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <span class="icon flaticon-notepad"></span>
                                    <input type="text" name="subject" placeholder="Subject" required>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                    <span class="icon flaticon-message"></span>
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
                                    <button class="theme-btn btn-style-three" type="submit" name="submit-form"><span class="txt">Submit Now</span></button>
                                </div>

                            </div>
                        </form>

                        <!--End Contact Form -->
                    </div>

                </div>
            </div>
        </section>
        <!-- End Contact Form Section -->


        <!-- Main Footer -->
        <footer class="main-footer style-three">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-3.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-4.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/background/pattern-5.png)"></div>
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <!-- Footer Column -->
                                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo_fixed.png" alt="" /></a>
                                        </div>
                                        <div class="text">Pick the tools you need to promote your brand and develop your business with our all-in-one marketing platform.</div>
                                        <!-- Social Box -->
                                        <ul class="social-box">
                                            <li>
                                                <a href="#" class="fa fa-facebook-f"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-linkedin"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-google"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Services</h4>
                                        <ul class="list-link">
                                            <li><a href="sms_details.html">Reliable marketing strategy for businesses</a></li>
                                            <li><a href="ivr_details.html">Engage caller with information on your products, services and offers</a></li>
                                            <li><a href="email_details.html">A smart way to engaged with potential customer</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget gallery-widget">
                                        <h4>blog</h4>
                                        <div class="widget-content">
                                            <div class="images-outer clearfix">
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="blog_details_sms.html" class="image"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="blog_details_ivr.html" class="image"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="blog_details_email.html" class="image"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="blog_details_sms.html" class="image"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="blog_details_ivr.html" class="image"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="blog_details_email.html" class="image"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Contact info</h4>
                                        <ul class="list-style-two">
                                            <li><span class="icon flaticon-wall-clock"></span>Sun – Thu (10:00pm - 7:00pm)</li>
                                            <li><span class="icon flaticon-phone-call"></span><a href="tel:+8801797183855">+8801797183855</a></li>
                                            <li><span class="icon flaticon-email"></span><a href="mailto:support@lpeek.com">support@lpeek.com</a></li>
                                            <li><span class="icon flaticon-maps-and-flags"></span> <b>Corporate Address:</b> <br> 2nd floor, House 2, Road 23/A, Gulshan 1, Dhaka – 1212 Bangladesh <br>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="copyright">Copyright © 2021 LPEEK by <a href="https://arena.com.bd">ArenaPhone</a>. All Rights Reserved.</div>
                </div>

            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->



    <!-- Scroll To Top -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/61c175f4c82c976b71c2725a/1fndr9heq';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>


</html>