<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title>LPEEK</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body class="hidden-bar-wrapper">

    <div class="page-wrapper">
        <!-- Main Header-->
        <header class="main-header header-style-one">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container clearfix">

                    <div class="pull-left logo-box">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo_fixed.png" alt="" title=""></a>
                        </div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">HOME</a>

                                    </li>
                                    <li class="dropdown"><a href="products.html">OUR PRODUCTS</a>

                                    </li>
                                    <li class="dropdown"><a href="about.html">ABOUT US</a>

                                    </li>
                                    <li class="dropdown"><a href="index.html#blog">BLOG</a>

                                    </li>
                                    <li class="dropdown has-mega-menu"><a href="contact.html">CONTACT US</a>

                                    </li>
                                    <li class="current dropdown"><a href="faq.html">FAQ</a>

                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->


                    </div>
                </div>
            </div>
            <!-- End Sticky Menu -->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html"><img src="images/logo-mobile.png" alt="" title=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>
        <!-- End Main Header -->

        <!-- Page Title Section -->
        <section class="page-title" style="background-image: url(images/background/pattern-16.png)">
            <div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-17.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/background/pattern-18.png)"></div>
            <div class="pattern-layer-four" style="background-image: url(images/icons/cross-icon.png)"></div>
            <div class="auto-container">
                <h2>Frequently Asked Question</h2>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">home</a></li>
                    <li>FAQ</li>
                </ul>
            </div>
        </section>
        <!-- End Page Title Section -->

        <!-- Faq Page Section -->
        <section class="faq-page-section">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Some Faq’s</div>
                    <h2>Work with a Dedicated Marketing Company</h2>
                    <div class="text">Our approach to Marketing is uniquely built around what we know works…and what we know <br> doesn’t work. With over 200 verified factors in play.</div>
                </div>
                <div class="row clearfix">

                    <!-- Column -->
                    <div class="column col-lg-6 col-md-12 col-sm-12">

                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active">What is LPEEK?
                                    <div class="icon flaticon-right-arrow-1"></div>
                                </div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">LPEEK is a leading unified broadcast system to promote your business or service, increase ROI and improve your inbound marketing approach to make a good relationship with customers.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">What are the steps I need to take?
                                    <div class="icon flaticon-right-arrow-1"></div>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">First of all, you need to create an account by giving all required valid information. After successfully registration a user can choose a package & enjoy the service.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block ">
                                <div class="acc-btn ">What are the packages available on their or Can I able to customize the package?
                                    <div class="icon flaticon-right-arrow-1"></div>
                                </div>
                                <div class="acc-content ">
                                    <div class="content">
                                        <div class="text">There are three types of package such as Light, Premium & Enterprise and of course if anyone want to customize as per required, He or she can take based on discussion with concern person of IPPEK.</div>
                                    </div>
                                </div>
                            </li>



                        </ul>

                    </div>

                    <!-- Column -->
                    <div class="column col-lg-6 col-md-12 col-sm-12">

                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">What are your payment options?
                                    <div class="icon flaticon-right-arrow-1"></div>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Our preferred method of payment is via all mobile banking such as bKash, Nagad, Rocket, Sure cash and so on. We also accept all visa & credit cards.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">Are there any contracts?
                                    <div class="icon flaticon-right-arrow-1"></div>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">There is no required contract to get our service.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">How do I measure success?
                                    <div class="icon flaticon-right-arrow-1"></div>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">You can measure your broadcast or campaign success rate via different angle by analyzing the different types of report from the panel.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">How can I connect with contact person?
                                    <div class="icon flaticon-right-arrow-1"></div>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">You can contact Via Email: vas.manager@arena.com.bd <b>OR,</b>
                                        </div>
                                        <div class="text">
                                            Ask query through live Chabot from the panel <b>OR,</b>
                                        </div>
                                        <div class="text">
                                            By dialing the support number <b>+8801873048744</b>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>
        </section>
        <!-- End Faq Page Section -->

        <!-- Faq's Form Section -->
        <section class="faq-form-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Form Column -->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">Your Quesiton</div>
                                <h2>Tell Us Any Question Through Our Supportive <i> <u> Chatbot</u> </i> </h2>
                                <div class="text">We provide best service for our customer check the list now.</div>
                            </div>

                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image titlt" data-tilt data-tilt-max="3">
                                <img src="images/resource/faq.png" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Faq's Form Section -->

        <!-- Main Footer -->
        <footer class="main-footer style-three">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-3.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-4.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/background/pattern-5.png)"></div>
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <!-- Footer Column -->
                                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo_fixed.png" alt="" /></a>
                                        </div>
                                        <div class="text">Pick the tools you need to promote your brand and develop your business with our all-in-one marketing platform.</div>
                                        <!-- Social Box -->
                                        <ul class="social-box">
                                            <li>
                                                <a href="#" class="fa fa-facebook-f"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-linkedin"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-google"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Services</h4>
                                        <ul class="list-link">
                                            <li><a href="sms_details.html">Reliable marketing strategy for businesses</a></li>
                                            <li><a href="ivr_details.html">Engage caller with information on your products, services and offers</a></li>
                                            <li><a href="email_details.html">A smart way to engaged with potential customer</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget gallery-widget">
                                        <h4>blog</h4>
                                        <div class="widget-content">
                                            <div class="images-outer clearfix">
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Contact info</h4>
                                        <ul class="list-style-two">
                                            <li><span class="icon flaticon-wall-clock"></span>Sun – Thu (10:00pm - 7:00pm)</li>
                                            <li><span class="icon flaticon-phone-call"></span><a href="tel:+8801797183855">+8801797183855</a></li>
                                            <li><span class="icon flaticon-email"></span><a href="mailto:support@lpeek.com">support@lpeek.com</a></li>
                                            <li><span class="icon flaticon-maps-and-flags"></span> <b>Corporate Address:</b> <br> 2nd floor, House 2, Road 23/A, Gulshan 1, Dhaka – 1212 Bangladesh <br>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="copyright">Copyright © 2021 LPEEK by <a href="https://arena.com.bd">ArenaPhone</a>. All Rights Reserved.</div>
                </div>

            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->



    <!-- Scroll To Top -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/61c175f4c82c976b71c2725a/1fndr9heq';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>


</html>