<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LPEEK</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body class="hidden-bar-wrapper">

    <div class="page-wrapper">
        <!-- Main Header-->
        <header class="main-header header-style-one">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container clearfix">

                    <div class="pull-left logo-box">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo_fixed.png" alt="" title=""></a>
                        </div>
                    </div>

                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">HOME</a>

                                    </li>
                                    <li class="dropdown"><a href="products.html">OUR PRODUCTS</a>

                                    </li>
                                    <li class="dropdown"><a href="about.html">ABOUT US</a>

                                    </li>
                                    <li class="dropdown"><a href="index.html#blog">BLOG</a>

                                    </li>
                                    <li class="dropdown has-mega-menu"><a href="contact.html">CONTACT US</a>

                                    </li>
                                    <li class="dropdown"><a href="faq.html">FAQ</a>

                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->


                    </div>
                </div>
            </div>
            <!-- End Sticky Menu -->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

                <nav class="menu-box">
                    <div class="nav-logo">
                        <a href="index.html"><img src="images/logo-mobile.png" alt="" title=""></a>
                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>
        <!-- End Main Header -->

        <!-- Banner Section Four -->
        <section class="banner-section-four">
            <div class="main-slider-carousel owl-carousel owl-theme">

                <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
                    <div class="dotted-layer" style="background-image: url(images/main-slider/dotted-layer-1.png)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">

                            <!-- Content Column -->
                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="title"></div>
                                    <h1>GROW YOUR BRAND <br> THROUGH DIGITAL </h1>
                                    <div class="btns-box">
                                        <a href="about.html" class="theme-btn btn-style-eight"><span class="txt">Lets Start</span></a>
                                        <a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Contact Now</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Column -->
                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="image">
                                        <img src="images/main-slider/content-image-2.png" alt="" />
                                    </div>
                                    <div class="images-icons parallax-scene-1">
                                        <div class="image-1" data-depth="0.50">
                                            <img src="images/main-slider/content-image-3.png" alt="" />
                                        </div>
                                        <div class="image-2" data-depth="0.50">
                                            <img src="images/main-slider/content-image-4.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
            <!-- Waves Container -->
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
          </svg>
            </div>
            <!-- Waves End -->
        </section>
        <!-- End Banner Section -->

        <!-- Services Section -->
        <section class="services-section style-two">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Service Block / Style Two -->
                    <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="color-layer"></div>
                            <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                            <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-shuttle"></span>
                            </div>
                            <h5><a href="#">Protection</a></h5>
                            <div class="text">Keeps secure customers’ information & necessary data with maintaining a secure relationship with customers.</div>
                            <a href="#" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                        </div>
                    </div>

                    <!-- Service Block / Style Two -->
                    <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
                            <div class="color-layer"></div>
                            <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                            <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-globe"></span>
                            </div>
                            <h5><a href="#">Branding</a></h5>
                            <div class="text">By creating a strong and positive engagement with customers helps to create a strong and successful brand identity.</div>
                            <a href="#" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                        </div>
                    </div>

                    <!-- Service Block / Style Two -->
                    <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
                            <div class="color-layer"></div>
                            <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                            <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-network"></span>
                            </div>
                            <h5><a href="#">Sales & Marketing</a></h5>
                            <div class="text">Enhances digital customer experience and increases revenue & customer satisfactions with advance technology.</div>
                            <a href="#" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                        </div>
                    </div>

                    <!-- Service Block / Style Two -->
                    <div class="service-block style-two col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="color-layer"></div>
                            <div class="pattern-layer-one" style="background-image: url(images/icons/service-pattern.png)"></div>
                            <div class="pattern-layer-two" style="background-image: url(images/icons/service-pattern-2.png)"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-bar-chart"></span>
                            </div>
                            <h5><a href="#">Technical support</a></h5>
                            <div class="text">Solve personal business challenges by providing efficient & quick solution for 24/7 customer service.</div>
                            <a href="#" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- About Section / Style Two -->
        <section class="about-section style-two">
            <div class="circle-layer" style="background-image: url(images/icons/about-circle.png)"></div>
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image titlt" data-tilt data-tilt-max="1">
                                <img src="images/resource/about-1.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">ABOUT US</div>
                                <h2>Grow Business with LPEEK</h2>
                            </div>
                            <div class="bold-text">LPEEK is an essential platform to maintain secure network environment of a business.</div>
                            <div class="text">Our main objective is to make a significant contribution in this competitive world through innovative services.</div>
                            <a href="about.html" class="theme-btn btn-style-ten"><span class="txt">Learn More</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About Section / Style Two -->

        <!-- Services Section Two -->
        <section class="services-section-two style-two">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Our Services</div>
                    <h2>You Take Growth For Business</h2>
                </div>
                <div class="inner-container">
                    <div class="clearfix">

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-pie-chart"></span>
                                </div>
                                <h5><a href="content-marketing.html">SMS Marketing</a></h5>
                                <div class="text">SMS Marketing is sending promotional campaigns or transactional messages for marketing purposes using text messages.</div>
                            </div>
                        </div>

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-line-chart"></span>
                                </div>
                                <h5><a href="content-marketing.html">IVR Marketing</a></h5>
                                <div class="text">IVR marketing is a set of tactics and strategies designed for reaching audiences who are using voice devices.</div>
                            </div>
                        </div>

                        <!-- Service Block Two / Style Two -->
                        <div class="service-block-two style-two col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="color-layer"></div>
                                <div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
                                <div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
                                <div class="icon-three" style="background-image: url(images/icons/icon-19.png)"></div>
                                <div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
                                <div class="icon-box">
                                    <span class="icon flaticon-bar-chart"></span>
                                </div>
                                <h5><a href="content-marketing.html">EMAIL Marketing</a></h5>
                                <div class="text">Email marketing is used to inform, drive sales, and build a community around your brand.</div>
                            </div>
                        </div>



                    </div>
                </div>

            </div>
        </section>
        <!-- End Services Section Two -->

        <!-- Counter Section -->
        <section class="counter-section style-two">
            <div class="auto-container">
                <div class="inner-container">
                    <!-- Fact Counter -->
                    <div class="fact-counter">
                        <div class="row clearfix">

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2500" data-stop="50">0</span>+
                                        </div>
                                        <h4 class="counter-title">ACTIVE CLIENTS</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="count-outer count-box alternate">
                                            <span class="count-text" data-speed="2000" data-stop="35">0</span>+
                                        </div>
                                        <h4 class="counter-title">TEAM ADVISORS</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="4000" data-stop="27">0</span>+
                                        </div>
                                        <h4 class="counter-title">PROJECTS DONE</h4>
                                    </div>
                                </div>
                            </div>

                            <!-- Column -->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2000" data-stop="13">0</span>+
                                        </div>
                                        <h4 class="counter-title">GLORIOUS YEARS</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section -->

        <!-- Call To Action Section -->
        <section class="call-to-action-section style-two" style="background-image: url(images/background/map-pattern.png)">
            <div class="circle-layer" style="background-image: url(images/resource/cta-bg.png)"></div>
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Title Column -->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h2>Take Your Business to Next Level At this moment!</h2>
                            <div class="text">Make the Right Choice for Your Business. Choose Moto!</div>
                            <a href="about.html" class="theme-btn btn-style-eight"><span class="txt">Lets Start</span></a>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image titlt" data-tilt data-tilt-max="3">
                                <img src="images/resource/cta.png" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Call To Action Section -->

        <!-- Testimonial Section -->
        <section class="testimonial-section">
            <div class="icon-layer-one" style="background-image: url(images/icons/icon-3.png)"></div>
            <div class="icon-layer-two" style="background-image: url(images/icons/icon-7.png)"></div>
            <div class="icon-layer-three" style="background-image: url(images/icons/icon-8.png)"></div>
            <div class="icon-layer-four" style="background-image: url(images/icons/icon-9.png)"></div>
            <div class="icon-layer-five" style="background-image: url(images/icons/icon-10.png)"></div>
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Real Testimonials</div>
                    <h2>What They Say About Our <br> Company?</h2>
                    <div class="text">We know how important customer experience is for a busines and therefore, <br> we trive to make your company excel in this.</div>
                </div>

                <div class="testimonial-carousel owl-carousel owl-theme">

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="pattern-layer"></div>
                            <div class="author-image-outer">
                                <div class="author-image">
                                    <img src="images/clients/cl_cm.png" alt="" />
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <div class="text">I had so much fun working with your specialists on my business project that we will come back soom!</div>
                                <div class="lower-box">
                                    <div class="quote-icon fa fa-quote-left"></div>
                                    <h6>SOLIDARIDAD</h6>
                                    <!-- <div class="designation">Develper</div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="pattern-layer"></div>
                            <div class="author-image-outer">
                                <div class="author-image">
                                    <img src="images/clients/cl_sol.png" alt="" />
                                </div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star dark"></span>
                                </div>
                                <div class="text">i liked working with these creative guys, who know everything about quality design, innovations and usability,</div>
                                <div class="lower-box">
                                    <div class="quote-icon fa fa-quote-left"></div>
                                    <h6>CYMMIT</h6>
                                    <!-- <div class="designation">Web Designer</div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Testimonial Section -->

        <!-- Pricing Section -->
        <section class="pricing-section style-three">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Packages</div>
                    <h2>Our Pricing Table</h2>
                    <div class="text">We take a consultative approach to every client engagement and find actionable <br> solutions that will help your organization achieve the best outcomes.</div>
                </div>

                <div class="pricing-tabs tabs-box">

                    <!--Tabs Container-->
                    <div class="tabs-content">

                        <!--Tab-->
                        <div class="tab active-tab" id="prod-monthly">
                            <div class="content">
                                <div class="row clearfix">

                                    <!-- Price Block -->
                                    <div class="price-block col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">LITE</div>
                                            <ul class="price-list">
                                                <li>0 – 1,00,000 SMS <br> (0.50 BDT/SMS) </li>
                                                <li>0 – 1,00,000 EMAIL <br> (0.45 BDT/EMAIL)</li>
                                                <li>0 – 1,00,000 MINUTE (1.10 BDT/MINUTE)</li>
                                                <li>Validity - 3 Months</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-eleven"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer" style="background-image: url(images/background/price-pattern-1.png)"></div>
                                        </div>
                                    </div>

                                    <!-- Price Block -->
                                    <div class="price-block active col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">PREMIUM</div>
                                            <ul class="price-list">
                                                <li>1,00,001 - 3,00,000 SMS (0.48 BDT/SMS)</li>
                                                <li>1,00,001 – 2,00,000 EMAIL (0.40 BDT/EMAIL)</li>
                                                <li>1,00,001 – 2,00,000 MINUTE (1.00 BDT/MINUTE)</li>
                                                <li>Validity - 6 Months</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-six"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer style-two" style="background-image: url(images/background/price-pattern-3.png)"></div>
                                        </div>
                                    </div>

                                    <!-- Price Block -->
                                    <div class="price-block col-lg-4 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="title">ENTERPRISE</div>
                                            <ul class="price-list">
                                                <li>3,00,001 – Above SMS (0.45 BDT/SMS)</li>
                                                <li>2,00,001 – Above EMAIL (0.35 BDT/EMAIL)</li>
                                                <li>2,00,001 – Above MINUTE (0.90 BDT/MINUTE)</li>
                                                <li>Validity - 12 Months</li>
                                            </ul>
                                            <a href="#" class="theme-btn btn-style-eight"><span class="txt">Buy Now</span></a>
                                            <div class="price-pattern-layer" style="background-image: url(images/background/price-pattern-2.png)"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </section>
        <!-- End Pricing Section -->

        <!-- Clients Section -->
        <section class="clients-section">
            <div class="auto-container">

                <div class="sponsors-outer">
                    <!--Sponsors Carousel-->
                    <ul class="sponsors-carousel owl-carousel owl-theme">
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/cl_cm.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/cl_sol.png" alt=""></a>
                            </figure>
                        </li>


                    </ul>
                </div>

            </div>
        </section>
        <!-- End Clients Section -->

        <!-- News Section -->
        <section class="news-section" id="blog">
            <div class="pattern-layer" style="background-image: url(images/resource/cta-bg.png)"></div>
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title">
                    <div class="clearfix">
                        <div class="pull-left">
                            <div class="title">OUR BLOG</div>
                            <h2>Our Latest Media</h2>
                            <div class="text">Our campaigns get your business in front of the right people at the <br> right time to increase organic traffic and boost engagement.</div>
                        </div>
                        <!-- <div class="pull-right">
                            <a href="blog.html" class="theme-btn btn-style-eight"><span class="txt">All News</span></a>
                        </div> -->
                    </div>
                </div>

                <div class="row clearfix">

                    <!-- News Block / Style Two -->
                    <div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/resource/news-1.jpg" alt="" />
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="blog_details_sms.html" class="icon flaticon-unlink"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h5><a href="blog_details_sms.html">SMS, a reliable marketing strategy</a></h5>
                            </div>
                        </div>
                    </div>

                    <!-- News Block / Style Two -->
                    <div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/resource/news-2.jpg" alt="" />
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="blog_details_ivr.html" class="icon flaticon-unlink"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lower-content">

                                <h5><a href="blog_details_ivr.html">Reach the customers instantly using IVR </a></h5>
                            </div>
                        </div>
                    </div>

                    <!-- News Block / Style Two -->
                    <div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/resource/news-3.jpg" alt="" />
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="blog_details_email.html" class="icon flaticon-unlink"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lower-content">

                                <h5><a href="blog_details_email.html">Build your brand with email marketing </a></h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End News Section -->

        <!-- Main Footer -->
        <footer class="main-footer style-three">
            <div class="pattern-layer" style="background-image: url(images/background/pattern-3.png)"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-4.png)"></div>
            <div class="pattern-layer-three" style="background-image: url(images/background/pattern-5.png)"></div>
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">
                                <!-- Footer Column -->
                                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo_fixed.png" alt="" /></a>
                                        </div>
                                        <div class="text">Pick the tools you need to promote your brand and develop your business with our all-in-one marketing platform.</div>
                                        <!-- Social Box -->
                                        <ul class="social-box">
                                            <li>
                                                <a href="#" class="fa fa-facebook-f"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-linkedin"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-twitter"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-google"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Services</h4>
                                        <ul class="list-link">
                                            <li><a href="sms_details.html">Reliable marketing strategy for businesses</a></li>
                                            <li><a href="ivr_details.html">Engage caller with information on your products, services and offers</a></li>
                                            <li><a href="email_details.html">A smart way to engaged with potential customer</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Column -->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget gallery-widget">
                                        <h4>blog</h4>
                                        <div class="widget-content">
                                            <div class="images-outer clearfix">
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a>
                                                </figure>
                                                <!--Image Box-->
                                                <figure class="image-box">
                                                    <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Footer Column -->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget">
                                        <h4>Contact info</h4>
                                        <ul class="list-style-two">
                                            <li><span class="icon flaticon-wall-clock"></span>Sun – Thu (10:00pm - 7:00pm)</li>
                                            <li><span class="icon flaticon-phone-call"></span><a href="tel:+8801797183855">+8801797183855</a></li>
                                            <li><span class="icon flaticon-email"></span><a href="mailto:support@lpeek.com">support@lpeek.com</a></li>
                                            <li><span class="icon flaticon-maps-and-flags"></span> <b>Corporate Address:</b> <br> 2nd floor, House 2, Road 23/A, Gulshan 1, Dhaka – 1212 Bangladesh <br>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="copyright">Copyright © 2021 LPEEK by <a href="https://arena.com.bd">ArenaPhone</a>. All Rights Reserved. All Rights Reserved.</div>
                </div>

            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->



    <!-- Scroll To Top -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/nav-tool.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/color-settings.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/61c175f4c82c976b71c2725a/1fndr9heq';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>


</html>